{
  "rl_bettercrew_crewAnchorObject": {
    "type": "action",
    "name": "rl_bettercrew_crewAnchorObject",
    "title": "rl_bettercrew_crewAnchorObject",
    "properties": {
      "defaultPosition": {"type": "position", "key": "self"}
    },
    "category": "world",
    "script": "/scripts/actions/rl_bettercrew.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  },
  "rl_bettercrew_gravityPositive": {
    "type": "action",
    "name": "rl_bettercrew_gravityPositive",
    "title": "rl_bettercrew_gravityPositive",
    "properties": {
      "position": {"type": "position", "key": null}
    },
    "category": "world",
    "script": "/scripts/actions/rl_bettercrew.lua",
    "output": {}
  },
  "rl_bettercrew_moveUnidirectionally": {
    "type": "action",
    "name": "rl_bettercrew_moveUnidirectionally",
    "title": "rl_bettercrew_moveUnidirectionally",
    "properties": {
      "direction": {"type": "number", "value": 1},
      "run": {"type": "bool", "value": false}
    },
    "category": "movement",
    "script": "/scripts/actions/rl_bettercrew.lua",
    "output": {}
  }
}
